/* Программа проверяет пятизначное число на палиндромом
*/

int a = 12321; //Исходное число
int temp = a; //Объявляем временную переменную со значением исходного числа
int b = 0; //Число перевернутое
    while (temp != 0)
    {
          b = b * 10 + temp % 10; //Переворачиваем число по цифрам
          temp /= 10; //Отбрасываем последнюю цифру
    }
 
    if (a == b)
          System.Console.WriteLine("Палиндром!");
    else
          System.Console.WriteLine("Не палиндром! :(");
    
    return 0;

